let's connect section popping up as agains the basic pop up card <done>
reduced number of what's popping infomations <done>
shop with us section to be reduced to a button that leads to shopify account <done> 
more focus on calendar event and let's connect section <done>
contact us form <>
remove the login button <done>
event calendar showing exact day of the month <done>
add a note as a button under the calendar saying "Add your event to our calendar" <done>
make alot of clean up on the mobile view <done>
reduce the size of the spotify player compliment <done>
suggestion box like chatbot <>
afrobeat logo black background
api setting for sliding images 
api for form submittion 
