let's connect section popping up as agains the basic pop up card <ongoing>
reduced number of what's popping infomations <>
shop with us section to be reduced to a button that leads to shopify account <> 
more focus on calendar event and let's connect section <>
contact us form <>
remove the login button <>
event calendar showing exact day of the month <>
add a note as a button under the calendar saying "Add your event to our calendar" <>
make alot of clean up on the mobile view <ongoing>
reduce the size of the spotify player compliment <done>
suggestion box like chatbot <>

